# Bookly

backend/Bookly/Bookly/: Bookly.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Bookly/Bookly/Application/: AuthorUtils.cs  BookUtils.cs  Utils.cs
backend/Bookly/Bookly/Application/Chains/LoginChain/: ILoginChain.cs  LoginChain.cs
backend/Bookly/Bookly/Application/Functions/Books/: BooksSortingFunction.cs  ByAgeRestrictionSearchFunction.cs  ByAuthorsSearchFunction.cs  ByBookCollectionSearchFunction.cs  ByGenresSearchFunction.cs  ByLanguageSearchFunction.cs  ByPublisherSearchFunction.cs  ByRatingSearchFunction.cs  ByTitleSearchFunction.cs  ByVolumeSizeSearchFunction.cs
backend/Bookly/Bookly/Application/Handlers/Auth/: AuthenthicationHandler.cs  RegistrationHandler.cs
backend/Bookly/Bookly/Application/Handlers/Authors/: CreateAuthorHandler.cs  GetAllAuthorsHandler.cs  GetAuthorHandler.cs
backend/Bookly/Bookly/Application/Handlers/BookCollections/: AddBookToBookCollectionsHandler.cs  AddBookToStaticCollectionHandler.cs  CreateBookCollectionHandler.cs  CreateStaticBookCollectionsForUserEventHandler.cs  DeleteBookCollectionHandler.cs  GetBookCollectionHandler.cs  GetBookCollectionsBriefInfoHandler.cs  GetBookCollectionsHandler.cs  RemoveBookFromBookCollectionHandler.cs  RemoveBookFromStaticCollectionHandler.cs  UpdateBookCollectionHandler.cs
backend/Bookly/Bookly/Application/Handlers/Books/: BookHelperHandlers.cs  CreateBookHandler.cs  DeleteBookHandler.cs  ExcludeIrrelevantBooksHandler.cs  GetAllBooksHandler.cs  GetBookHandler.cs  GetPossiblyLikedBooksHandler.cs  GetSimilarBooksHandler.cs  GetUserInterestBooksHandler.cs  MarkFavoritesHandler.cs
backend/Bookly/Bookly/Application/Handlers/Files/: GetPresignedUrlHandler.cs
backend/Bookly/Bookly/Application/Handlers/Genres/: AddNewGenreHandler.cs  (+1 more)
backend/Bookly/Bookly/Application/Hangfire/: CreateHangfireJobsService.cs
backend/Bookly/Bookly/Application/Mappers/: BookMapper.cs  UserMapper.cs
backend/Bookly/Bookly/Application/Services/: GenresSeedService.cs  PublishersSeedService.cs
backend/Bookly/Bookly/Controllers/: AuthController.cs  AuthorsController.cs  BookCollectionsController.cs  BooksController.cs  GenresController.cs  PublishersController.cs  RecommendationStatusesController.cs  ReviewsController.cs  SurveysController.cs  UsersController.cs
backend/Bookly/Bookly/Extensions/: BookListExtensions.cs  ClaimsPrincipalExtensions.cs  IOrderedEnumerableExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/Bookly/Bookly/Properties/: launchSettings.json
(+383 files in other folders)
